@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease-in-out;
}
html body {
  min-width: 320px;
}
html img {
  width: 100%;
  height: auto;
}
html p {
  text-align: center;
}
html h1,
html h2,
html h3 {
  text-transform: uppercase;
  text-align: center;
  font-weight: 800;
}

main nav#navbar {
  height: 50px;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  left: 0;
  background-color: white;
  z-index: 99;
  transition: background-color 0.7s;
}
main nav#navbar ul {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  list-style: none;
}
main nav#navbar ul li a {
  color: black;
  text-decoration: none;
  opacity: 0.8;
}
main nav#navbar ul li a:hover {
  color: #0652dd;
  opacity: 1;
}
main section {
  padding: 3rem 1rem;
}
main section .section-heading {
  color: #15314e;
  margin-bottom: 2rem;
}
main section .section-content {
  max-width: 1000px;
  margin: 0 auto;
}
main section#welcome-section {
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: 100vh;
  min-height: 350px;
  padding: 0;
  margin-top: -50px;
}
main section#welcome-section .welcome-img {
  background-image: url("https://i.ibb.co/wSs4qSm/developer.webp");
  background-size: cover;
  background-position: center;
}
main section#welcome-section .placeholder-background {
  display: none;
  background-color: #193b5f;
}
main section#welcome-section .greeting {
  color: white;
  background-color: rgba(0,72,114,0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
}
main section#welcome-section .greeting h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
main section#about p {
  margin-bottom: 2rem;
}
main section#about .about-img {
  text-align: center;
}
main section#about .about-img img {
  max-width: 350px;
}
main section#skills {
  min-height: 500px;
  color: white;
  background-color: rgb(25, 59, 95);
  margin-top:50px;
}
main section#skills .section-heading {
  color: white;
}
main section#skills .skill {
  text-align: center;
  margin-top: 3rem;
  border: 1px solid;
  border-radius: 27px;
  padding: 22px;
  margin: 5px;
  transition: box-shadow 0.5s;
}

main section#skills .skill:hover {
  box-shadow: 0px 0px 16px 6px rgb(255 255 255 / 37%);
}
main section#skills .skill i {
  font-size: 3rem;
}
main section#skills .skill h2 {
  font-size: 1.1rem;
  margin: 1rem;
}
main section#projects p {
  margin-bottom: 2rem;
}
main section#projects .project-container {
  display: grid;
  grid-gap: 0.5rem;
}
main section#projects .project-tile {
  cursor: pointer;
  position: relative;
  line-height: 0;
}
main section#projects .project-tile::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #15314e;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
main section#projects .project-tile:hover::before {
  opacity: 0.5;
}
main section#contact {
  position: relative;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("https://i.ibb.co/F0CNsTh/laptop.jpg");
  background-size: cover;
}
main section#contact > * {
  z-index: 2;
}
main section#contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #232323;
  opacity: 0.8;
}
main section#contact .section-heading {
  color: white;
}

footer {
  padding: 0.5rem;
  text-align: center;
  color: white;
  background-color: rgba(0,72,114,0.9);
}

footer a{
  text-decoration: none;
  color: #fff;
}

@media screen and (min-width: 568px) {
  main nav#navbar ul {
    width: 60%;
    max-width: 600px;
    margin-left: auto;
  }
  main nav#navbar ul li {
    font-size: 1.1rem;
  }
  main section#welcome-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
  main section#welcome-section .placeholder-background {
    display: block;
    grid-row: 1/span 1;
    grid-column: 2/span 1;
  }
  main section#welcome-section .greeting {
    max-width: 500px;
    height: 60%;
    margin-left: -5rem;
    grid-row: 1/span 1;
    grid-column: 2/span 1;
    align-self: center;
  }
  main section#welcome-section .greeting > * {
    text-align: left;
  }
  main section#about .section-content, #experience .section-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    align-items: center;
  }
  main section#about .section-content .about-img {
    justify-self: center;
  }
  main section#about .section-content p {
    max-width: 400px;
    text-align: left;
    margin-left: auto;
  }
  main section#projects .project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  main section#projects .project-container p {
    grid-column: 1/-1;
  }
}
@media screen and (min-width: 720px) {
  p {
    font-size: 1.1rem;
  }

  main .section-heading {
    font-size: 2rem;
  }
  main section#welcome-section .greeting {
    margin-left: -10rem;
    max-width: 600px;
  }
  main section#welcome-section .greeting h1 {
    font-size: 3rem;
    line-height: 1;
  }
  main section#skills .skill-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  main section#skills .skill-container h2 {
    font-size: 1.4rem;
  }
  main section#skills .skill-container i {
    font-size: 4rem;
  }
}
@media screen and (min-width: 1024px) {
  main .section-heading {
    font-size: 2.5rem;
  }
  main section#welcome-section .greeting {
    padding-left: 2rem;
    max-width: 700px;
  }
  main section#welcome-section .greeting h1 {
    font-size: 3.5rem;
  }
  main section#welcome-section .greeting p {
    font-size: 1.2rem;
  }
  main section#about .section-content {
    grid-column-gap: 0;
  }
  main section#projects .project-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*CSS :MENU WEB/MOBILE */
#menu-toggle, .menu-mobile{
  display:none;
}

@media only screen and (max-width: 600px) {
  #menu-toggle{
    display:block;
  }

  .menu-mobile{
    display:block;
  }

  #navbar{
    display: none !important;
  }
}
/*CSS :MENU WEB/MOBILE [END]*/

/*PROFILE IMAGE*/
.section-profile-img {
  position: relative;
}

.border {
  height: 40px;
  transition: transform 1s;
  border-radius: 100%;
  z-index: -1;
  -webkit-animation: 2s linear infinite;
  animation: 4s linear infinite;
  border-width: 202px;
  -webkit-animation-name: ubx4b7n;
  animation-name: ubx4b7n;
}

@-webkit-keyframes ubx4b7n {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes ubx4b7n {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.profile-img {
  position: absolute;
  width: 350px;
  height: 350px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-style: solid;
  border-color:#15314e;
  border-radius: 100%;
  z-index: 9;
}
/*PROFILE IMAGE [END]*/

/*SKILLS IMAGES*/
.php-skill{
  max-width: 150px;
}

.html-js-skill{
  max-width: 180px;
}

.wordpress-skill{
  max-width: 105px;
}

.react-skill{
  max-width: 190px;
}

.java-skill{
  max-width: 130px;
}

.node-skill{
  max-width: 210px;
}
/*SKILLS IMAGES[END]*/

/*CSS : PROJECTS  */

.project {
  position: relative;
}

.image-project {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #ff8a3d;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  border-radius: 10px;
}

.project:hover .overlay {
  height: 100%;
}

.title-project {
  font-weight: bold;
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.desc-project{
  position: absolute;
  top: 60%;
  text-align: center;
  left: 50%;
  color: white;
  font-size: 20px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

/*CSS : PROJECTS [END] */

/*CSS  : EXPERIENCE SECTION */
#experience{
  margin-top:100px;
  padding: 0; 
}

main section#experience .section-heading{
  color:#15314e;
}

#experience p{
  color:#fff;
  text-align: left;
}

.experience-heading{
  color: #fff;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  text-align: left;
}

#experience .section-content{
  background-color: rgb(25, 59, 95);
  max-width: 100%;
}

.experience-info{
  margin: 0px 90px;
}

/*CSS  : EXPERIENCE SECTION [END ]*/

/*CSS: BUTTON  */
.bt-portfolio{
  box-shadow: 0 8px 16px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}

.bt-portfolio {
  padding: 1.5rem 2rem;
  background-color: rgba(0,72,114,0.9);
  font-weight: 800;
  font-size: 1.2rem;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}

.bt-portfolio:hover {
  background-color: #15314e;
}
/*CSS: BUTTON [END]*/

/* CSS:  BT GITHUB PROJECTS*/
.github-projects{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* CSS:  BT GITHUB PROJECTS [END]*/

/*CSS: CONTACT ME */
#contact .section-heading{
  position: absolute;
  top:25%;
}

/*CSS: CONTACT ME [END]*/

/*CSS: BT WHATS */
@keyframes bt-animate {
  0%   {width: 280px;}
  100% {width: 300px;}
}

.bt-whats img{
  box-shadow: 0 8px 16px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}

.bt-whats{
  margin-top: 100px;
  animation-name: bt-animate;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-duration: 1s;
}
/*CSS: BT WHATS [END]*/

/* CSS: SOCIAL NETWORKS */
.social-networks{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-self: end;
  text-align: center;
}

.social-networks a{
  text-decoration: none;
  color: #fff;
  border-radius: 100%;
  border: 1px solid #fff;
  font-size: 20px;
  margin:5px;
  transition: background-color 0.4s;
}

.social-networks a:hover{
  background-color: rgb(43 85 111 / 90%);
  color: rgb(255 255 255 / 90%);
  border: 1px solid rgb(255 255 255 / 90%);
}

.network-linkedin a{
  padding: 10px 16px;
}

.network-facebook a{
  padding: 10px 20px;
}

.network-instagram a, .network-github a, .network-whatsapp a{
  padding: 10px 16px;
}

@media only screen and (max-width: 600px) {
  .social-networks{
    align-self: auto;
  }
}
/* CSS: SOCIAL NETWORKS [END] */

/*CSS: MENU MOBILE */
#menu, .sub-menu {
  display: none;
  list-style: none;
}

.menu-mobile{
  position: fixed;
  background: rgba(0,72,114,0.9);
  height: 16%;
  width: 100%;
  z-index: 999;
}

/*Change toggle size by adjusting width & height*/
#menu-toggle, #menu{
  position: fixed;
}

#menu-toggle{
  top: 2%;
  z-index: 999;
  left: 15px;
}

#menu{
  z-index: 999;
  top: 8%;
  left: 12px;
  width: 40%;
  background: rgba(0,72,114,0.9);
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  padding: 10px;
}

#menu a{
  text-decoration: none;
  color:#ddd;
  transition: color 0.5s;
}

#menu a:hover{
  color:#fff;
}

.tb-menu-toggle {
  border: 0;
  position: relative;
  background: transparent;
  cursor: pointer;
}

/*Change toggle color here*/
.tb-menu-toggle i {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 20%;
  -webkit-transition:all .2s;
   -moz-transition:all .2s;
     -o-transition:all .2s;
        transition:all .2s;
}
.tb-menu-toggle i:nth-child(2) {
  top: 40%;
}
.tb-menu-toggle i:nth-child(3) {
  top: 80%;
}

/* Style the active toggle here */
.tb-menu-toggle.tb-active-toggle i {  }

/*Animation of the toggle*/
.tb-menu-toggle.tb-animate-toggle i:first-child,
.tb-menu-toggle.tb-animate-toggle i:nth-child(2){ 
  top: 40%;
  -webkit-transform:rotate(45deg);
   -moz-transform:rotate(45deg);
    -ms-transform:rotate(45deg);
     -o-transform:rotate(45deg);
        transform:rotate(45deg);
} 
.tb-menu-toggle.tb-animate-toggle i:nth-child(3){ 
  top: 40%;
  -webkit-transform:rotate(-45deg);
   -moz-transform:rotate(-45deg);
    -ms-transform:rotate(-45deg);
     -o-transform:rotate(-45deg);
        transform:rotate(-45deg);
}
/*CSS: MENU MOBILE [END] */

/*CSS: CHANGES MOBILE */
@media only screen and (max-width: 600px) {
  .section-profile-img{
    margin: 160px 0px 250px 0px;
  }

  #experience .section-content {
    padding-bottom: 50px;
  }

  .profile-img {
    width: 250px;
    height: 250px;
  }

  main section#contact .section-heading{
    width: 65%;
  }

  .experience-heading {
    font-size: 1.2rem;
  }

  .experience-info {
    margin: 30px 65px;
  }

  #contact .section-heading {
    top: 15%;
  }


}

/*CSS: CHANGES MOBILE [END]*/